colors.json (before)
[
  { "id": 1, "color": "#178C51" },
  { "id": 2, "color": "#F2AA24" },
  { "id": 3, "color": "#6887CE" },
  { "id": 4, "color": "" },
  { "id": 5, "color": "" },
  { "id": 6, "color": "" },

  { "id": 7, "color": "" },
  { "id": 8, "color": "" },
  { "id": 9, "color": "" },
  { "id": 10, "color": "" },
  { "id": 11, "color": "" },
  { "id": 12, "color": "" },

  { "id": 13, "color": "" },
  { "id": 14, "color": "" },
  { "id": 15, "color": "" },
  { "id": 16, "color": "" },
  { "id": 17, "color": "" },
  { "id": 18, "color": "" },

  { "id": 19, "color": "" },
  { "id": 20, "color": "" },
  { "id": 21, "color": "" },
  { "id": 22, "color": "" },
  { "id": 23, "color": "" },
  { "id": 24, "color": "" },

  { "id": 25, "color": "" },
  { "id": 26, "color": "" },
  { "id": 27, "color": "" },
  { "id": 28, "color": "" },
  { "id": 29, "color": "" },
  { "id": 30, "color": "" },

  { "id": 31, "color": "" },
  { "id": 32, "color": "" },
  { "id": 33, "color": "" },
  { "id": 34, "color": "" },
  { "id": 35, "color": "" },
  { "id": 36, "color": "" }
]

colors.json (after)
[
  { "id": 1, "color": "" },
  { "id": 2, "color": "" },
  { "id": 3, "color": "" },
  { "id": 4, "color": "" },
  { "id": 5, "color": "" },
  { "id": 6, "color": "" },

  { "id": 7, "color": "" },
  { "id": 8, "color": "" },
  { "id": 9, "color": "" },
  { "id": 10, "color": "" },
  { "id": 11, "color": "" },
  { "id": 12, "color": "" },

  { "id": 13, "color": "" },
  { "id": 14, "color": "" },
  { "id": 15, "color": "" },
  { "id": 16, "color": "" },
  { "id": 17, "color": "" },
  { "id": 18, "color": "" },

  { "id": 19, "color": "" },
  { "id": 20, "color": "" },
  { "id": 21, "color": "" },
  { "id": 22, "color": "" },
  { "id": 23, "color": "" },
  { "id": 24, "color": "" },

  { "id": 25, "color": "" },
  { "id": 26, "color": "" },
  { "id": 27, "color": "" },
  { "id": 28, "color": "" },
  { "id": 29, "color": "" },
  { "id": 30, "color": "" },

  { "id": 31, "color": "" },
  { "id": 32, "color": "" },
  { "id": 33, "color": "" },
  { "id": 34, "color": "" },
  { "id": 35, "color": "" },
  { "id": 36, "color": "" }
]

colors.json (diff)
@@ -1,7 +1,7 @@
 [
-  { "id": 1, "color": "#178C51" },
-  { "id": 2, "color": "#F2AA24" },
-  { "id": 3, "color": "#6887CE" },
+  { "id": 1, "color": "" },
+  { "id": 2, "color": "" },
+  { "id": 3, "color": "" },
   { "id": 4, "color": "" },
   { "id": 5, "color": "" },
   { "id": 6, "color": "" },
@@ -41,6 +41,7 @@
   { "id": 35, "color": "" },
   { "id": 36, "color": "" }
 ]
+
